$blue: #00a3e1;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #17181b;
}

// Main tag
.main-content {
  background-color: #17181b;
  position: relative;
  width: 100%;
}
// Container of first Main Section and Menu Bar
.main-page {
  display: flex;
  position: relative;
  width: 100%;
}

/*home section */
.home-main-section {
  position: relative;
  background: url("/photos/pexels-fauxels-3184357.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* Menu Content */
.left-margin {
  background-color: #17181b;
  color: #6d6f6f;
  height: 100vh;
  text-align: center;
}
// Menu Bar image Container
.photo-text {
  border-radius: 3px;
  position: relative;
  width: 200px;
  border: 1px solid white;
  img {
    width: 200px;
  }
}
// Font Awesome Person Image
.name {
  font-family: "Playfair Display", serif;
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0%;
  background-color: #00a3e1;
  width: 100%;
  color: white;
  text-transform: uppercase;
  padding: 2px;
  font-weight: 300;
}
// Menu Bar container
.main-menu {
  margin-top: 1vh;
  font-size: 20px;
  width: 200px;
  display: grid;
  grid-template-columns: 20px 110px;
  grid-row-gap: 30px;
  justify-content: center;
}
// Menu Items Class
.menu-btn {
  display: none;
}
.menu-lists {
  text-transform: capitalize;
  list-style-type: none;
  margin-left: 15px;
}
// Menu items active class
.active {
  color: white;
}

// underline for background image class
.underline {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

// }  main section title
.header-title {
  font-family: "Playfair Display", serif;
  position: relative;
  width: 100%;
  text-align: center;
  font-weight: 900;
  margin-top: 25vh;
  color: white;
  font-size: 1.7rem;
}
// main section Name color
.fam-name {
  color: #00a3e1;
}
.move {
  color: grey;
  animation: moves 5s infinite;
  display: inline-block;
}
// about me container
.about-me {
  display: none;
  position: relative;
  width: 80%;
  margin-left: 15%;
  transition: 1s;
  padding-bottom: 3vh;
}
// About me title container
.about-me-title {
  margin: auto;
  color: #00a3e1;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px dotted grey;
  width: 80%;
}
// about me font awesome image
.span {
  display: inline-block;
  margin-top: 1vh;
}
// about me content container
.about-me-content {
  margin-top: 4vh;
  color: white;
  width: 80%;
  margin: auto;
  h2 {
    text-align: center;
    margin-bottom: 3vh;
    font-size: 1.5rem;
    color: rgb(159, 154, 154);
    margin-top: 3vh;
  }
  p {
    font-size: 0.8rem;
    line-height: 3vh;
    padding-bottom: 3vh;
  }
}

// portfoliu container
.portfolio {
  width: 80%;
  position: relative;
  display: none;
  margin: auto;
  margin-left: 18%;
}
// portfolio content container
.portfolio-content {
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 5vh;
  justify-content: center;
}
// portfolio content left side container
.column-left {
  display: grid;
  grid-template-columns: 300px;
  grid-row-gap: 50px;
  height: 100vh;
  img {
    justify-self: center;
    width: 300px;
    height: 300px;
    border: 4px solid white;
    border-radius: 10px;
  }
}
//  portfolio content right side container
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 10px;
  img {
    width: 300px;
  }
}

// main images

.portfolio-title {
  text-align: center;
  color: $blue;
  width: 80%;
  margin-top: 3vh;
  margin-bottom: 10vh;
}
.cert-image {
  width: 600px;
}
.certificates {
  display: none;
  position: relative;
  width: 90%;
  text-align: center;
  margin: auto;
  text-align: center;
  margin-left: 20vh;
  h1 {
    width: 90%;
    margin: auto;
    text-align: center;
    color: $blue;
    padding: 4vh;
  }
}
.certificates-content {
  display: grid;
  margin-top: 10vh;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 20px;
  justify-content: center;
  img {
    width: 300px;
  }
}

.contact {
  display: none;
  position: relative;
  height: 100vh;
  width: 85%;
  color: white;
  height: 100vh;
  margin-left: 22vh;
  h1 {
    text-align: center;
    padding: 3vh;
    color: $blue;
  }
  p {
    text-align: center;
    margin-top: 3vh;
    font-family: "Dancing Script", cursive;
    font-size: 1.3rem;
  }
}

.contact-content {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  position: absolute;
  bottom: 0;

  border: 2px solid white;
  a {
    background-color: transparent;
    color: none;
    color: white;
  }
}

.form-container {
  width: 80%;
  text-align: center;
  margin: auto;
  margin-top: 10vh;
  border: 2px solid $blue;
  input {
    width: 200px;
    height: 20px;
    text-align: center;
    margin-bottom: 2vh;
  }
  label {
    margin-top: 2vh;
  }
  textarea {
    text-align: center;
  }
}
.contact-form {
  font-family: "Playfair Display", serif;
  text-transform: capitalize;
  height: 50vh;
  margin-top: 5vh;

  button {
    background-color: $blue;
    color: white;
    text-transform: capitalize;
    padding: 10px 40px 10px 40px;
    border: transparent;
    border-radius: 10px;
    margin-top: 3vh;
    font-size: 1rem;
    letter-spacing: 2px;
    font-family: "Playfair Display", serif;
    cursor: pointer;
  }
}
.fab {
  font-size: 2rem;
  color: white;
}

.fa-linkedin {
  border: transparent;
  color: $blue;
  background-color: white;
}
.linkedin {
  border: transparent;
  background-color: transparent;
  overflow: hidden;
}
.fa-twitter {
  color: $blue;
}

@media only screen and (min-width: 761px) and (max-width: 1160px) {
  .main-page {
    width: 100%;
  }
  // about me section
  .about-me {
    margin-top: 2vh;
    width: 70%;
    margin-left: 22vh;
  }
  // portfolio section
  .portfolio {
    width: 70%;
    margin-left: 23vh;
    text-align: center;
  }
  .column-left {
    display: grid;
    grid-template-columns: 150px;
    height: 50vh;
    img {
      justify-self: center;
      width: 150px;
      height: 150px;
      border: 4px solid white;
      border-radius: 10px;
    }
  }
  .column-right {
    width: 80%;
    display: grid;
    grid-template-columns: 200px;
    grid-gap: 50px;
    justify-content: center;
    height: 50vh;
    img {
      width: 200px;
      border: 4px solid white;
      border-radius: 10px;
    }
  }
  .certificates {
    width: 70%;
  }
  .certificates-content {
    grid-template-columns: repeat(2, 150px);
    img {
      width: 150px;
    }
  }
  .contact {
    width: 70%;
  }
  .contact-content {
    width: 80%;
  }
  .title {
    width: 80%;
    text-align: center;
    margin: auto;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .photo-text {
    width: 100px;
    height: 100px;
    img {
      width: 100%;
      height: 100px;
    }
  }
  .main-menu {
    margin-left: 2vh;
    width: 43%;
    grid-row-gap: 15px;
    grid-template-columns: 10px 70px;
    grid-column-gap: 1px;
    justify-content: left;
    font-size: 0.5rem;
  }
  .header-title {
    font-size: 1rem;
  }
  .home-main-section {
    height: 100vh;
  }
  .left-margin {
    width: 40% !important;
    display: none;
  }
  .menu-btn {
    right: 0;
    color: white;
    position: relative;
    z-index: 10;
    display: inline-block;
    width: 1rem;
    margin-top: 2vh;
    margin-left: 2vw;
    cursor: pointer;
    text-align: center;
    position: absolute;
    padding-right: 10vw;
  }
  .span {
    display: none;
  }
  .about-me {
    width: 60%;
    margin-left: 40vw;
    h1,
    h2 {
      font-size: 0.9rem;
    }
    p {
      font-size: 10px;
    }
  }
  // portfolio section
  .portfolio {
    width: 70%;
    margin-left: 23vh;
    text-align: center;
  }
  .column-left {
    display: grid;
    grid-template-columns: 50px;
    height: 50vh;
    img {
      justify-self: center;
      width: 50px;
      height: 50px;
      border: 1px solid white;
      border-radius: 10px;
    }
  }
  .column-right {
    width: 80%;
    display: grid;
    grid-template-columns: 100px;
    grid-gap: 50px;
    justify-content: center;
    height: 50vh;
    img {
      width: 100px;
      border: 1px solid white;
      border-radius: 10px;
    }
  }
  .portfolio-content {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 10px;
    img {
      width: 100px;
    }
  }
  .certificates {
    h1 {
      font-size: 0.9rem;
    }
  }
  .certificates-content {
    width: 100%;
    display: grid;
    grid-template-columns: 200px;
    img {
      border: 4px solid $blue;
      border-radius: 10px;
      width: 200px;
      height: 200px;
    }
    h1 {
      font-size: 0.5rem;
    }
  }
}

.disp {
  display: inline;
}

.none {
  display: none;
}

.add {
  display: inline;
  position: absolute;
  top: 0;
}
.menu-display {
  display: inline-block;
  width: 40%;
  position: relative;
}
